spring.datasource.url=jdbc:postegresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=julio123
spring.datasource.driver-class-name=org.postgresql.Driver
