spring.application.name=minhasfinancas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=Q9CqhbvB4c6kH/dj1igps/pTIogfzRNZoAjDMF/UkDg=
